{
  "name": "devcu-modules/standalone-updater",
  "description": "Standalone Updater",
  "license": "MIT",
  "homepage": "https://devcu.com",
  "authors": [
    {
      "name": "Gary Cornell",
      "email": "gary@devcu.com"
    }
  ],
  "keywords": [
    "standalone-updater"
  ],
  "type": "devcu-module",
  "target-dir": "standalone-updater"
}
